app/Repository/NeweggMws/xsd/ReportMgmt/SubmitReport/RMAListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="RMAListReportRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RMAListReportCriteria">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="RMA_LIST_REPORT"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KeywordsType" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
                          <xs:enumeration value="0"/>
                          <xs:enumeration value="1"/>
                          <xs:enumeration value="2"/>
                          <xs:enumeration value="3"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KeywordsValue" type="xs:string" minOccurs="0"/>
										<xs:element name="Status" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
                          <xs:enumeration value="0"/>
                          <xs:enumeration value="1"/>
                          <xs:enumeration value="2"/>
                          <xs:enumeration value="3"/>
                          <xs:enumeration value="4"/>
                          <xs:enumeration value="5"/>
                          <xs:enumeration value="6"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RMADateFrom" type="xs:string"/>
										<xs:element name="RMADateTo" type="xs:string"/>
										<xs:element name="RMAType" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
                          <xs:enumeration value="0"/>
                          <xs:enumeration value="1"/>
                          <xs:enumeration value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ProcessedBy" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
                          <xs:enumeration value="0"/>
                          <xs:enumeration value="1"/>
                          <xs:enumeration value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
