app/Repository/NeweggMws/xsd/ReportMgmt/SubmitReport/SettlementTransactionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="SettlementTransactionReportRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SettlementTransactionReportCriteria">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="SETTLEMENT_TRANSACTION_REPORT"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrderNumber" type="xs:int" minOccurs="0"/>
										<xs:element name="TransactionType" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SettlementDateFrom" type="xs:string" minOccurs="0"/>
										<xs:element name="SettlementDateTo" type="xs:string" minOccurs="0"/>
										<xs:element name="SettlementDate" type="xs:string" minOccurs="0"/>
										<xs:element name="SettlementID" type="xs:int" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
