app/Repository/NeweggMws/xsd/DataFeedMgmt/SubmitFeed/SubmitFeedResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType" fixed="SubmitFeedResponse"/>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResponseList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ResponseInfo" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="RequestId" type="xs:string"/>
													<xs:element name="RequestType">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="ITEM_DATA"/>
																<xs:enumeration value="INVENTORY_AND_PRICE_DATA"/>
																<xs:enumeration value="ORDER_SHIP_NOTICE_DATA"/>
																<xs:enumeration value="MULTICHANNEL_ORDER_DATA"/>
																<xs:enumeration value="ITEM_SUBSCRIPTION"/>
																<xs:enumeration value="VOLUME_DISCOUNT_DATA"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="RequestDate" type="xs:string"/>
													<xs:element name="RequestStatus">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="SUBMITTED"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Memo" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
