app/Repository/NeweggMws/xsd/RMAMgmt/RMA/UpdateRMA/RMAEdit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="_UpdateRMA/_RMAEdit.xsd"/>
	<xs:element name="NeweggAPIRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType" fixed="EditRMARequest">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:all>
							<xs:element ref="EditRMAInfo"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
