app/Repository/NeweggMws/xsd/RMAMgmt/RMA/UpdateRMA/UpdateRMARequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="_UpdateRMA/_RMAEdit.xsd"/>
	<xs:include schemaLocation="_UpdateRMA/_RMAReject.xsd"/>
	<xs:include schemaLocation="_UpdateRMA/_RMAReceive.xsd"/>
	<xs:include schemaLocation="_UpdateRMA/_RMAVoid.xsd"/>
	<xs:element name="NeweggAPIRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="EditRMARequest"/>
							<xs:enumeration value="RejectRMARequest"/>
							<xs:enumeration value="VoidRMARequest"/>
							<xs:enumeration value="ReceiveRMARequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="EditRMAInfo"/>
							<xs:element ref="ReceiveRMAInfo"/>
							<xs:element ref="VoidRMAInfo"/>
							<xs:element ref="RejectRMAInfo"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
