app/Repository/NeweggMws/xsd/RMAMgmt/CourtesyRefund/IssueCourtesyRefund/IssueCRRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IssueUser" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="IssueCourtesyRefund"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IssueCourtesyRefund">
								<xs:complexType>
									<xs:all>
										<xs:element name="SourceSONumber">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RefundReason">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="6"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TotalRefundAmount">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minExclusive value="0.00"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="NoteToCustomer" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="500"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
