app/Repository/NeweggMws/xsd/ReportMgmt/GetReport/GetReportRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="NeweggAPIRequest">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
        <xs:element name="OperationType">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="OrderListReportRequest"/>
              <xs:enumeration value="SettlementSummaryReportRequest"/>
              <xs:enumeration value="SettlementTransactionReportRequest"/>
              <xs:enumeration value="RMAListReportRequest"/>
              <xs:enumeration value="DailyInventoryReportRequest"/>
              <xs:enumeration value="ItemLookupRequest"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="RequestBody">
          <xs:complexType>
            <xs:all>
              <xs:element name="RequestID">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PageInfo" minOccurs="0">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="PageSize" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:int">
                          <xs:minInclusive value="1"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="PageIndex" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:int">
                          <xs:minInclusive value="1"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
