app/Repository/NeweggMws/xsd/ReportMgmt/GetReport/OrderListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="PageInfo.xsd"/>
  <xs:include schemaLocation="OrderInfo.xsd"/>
  <xs:element name="NeweggAPIResponse">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="IsSuccess">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="true"/>
              <xs:enumeration value="false"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="SellerID" type="xs:string"/>
        <xs:element name="OperationType" type="xs:string"/>
        <xs:element name="ResponseBody">
          <xs:complexType>
            <xs:all>
              <xs:element ref="PageInfo"/>
              <xs:element name="RequestID" type="xs:string"/>
              <xs:element name="RequestDate" type="xs:string"/>
              <xs:element name="OrderInfoList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="OrderInfo" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="Memo" type="xs:string" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
