app/Repository/FnacMws/xsd/OffersUpdateService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fnac.com/schemas/mp-dialog.xsd" elementFormDefault="qualified" xmlns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:mstns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="base.xsd"/>

<!-- SERVICES (for requests and responses) -->
  <xs:element name="offers_update" type="offers_update_request" />
  <xs:element name="offers_update_response" type="offer_update_response" />

<!-- OFFERS UPDATE SERVICE -->

  <!-- OFFERS UPDATE REQUEST -->
  <xs:complexType name="offers_update_request">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Define the offer update request.
          Each Offer will be provided mandatories field : a product_reference , an offer_reference, a price and a product_state.
          ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="base_request">
        <xs:sequence>
          <xs:element name="offer" type="_offer_update_request" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="promotion">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[Define the different promotion to an offer price.
          Each Offer will be provided mandatories field : a promotion price , a type, a priority.
          ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="price" type="price_090_20000" minOccurs="1" maxOccurs="1" />
      <xs:element name="type" type="_promotion_type" minOccurs="1" maxOccurs="1" />
      <xs:element name="priority" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

  <xs:complexType name="promotions">
		<xs:sequence>
    	<xs:element name="promotion" type="promotion" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="_offer_update_request">
    <xs:all>
      <xs:element name="product_reference" type="product_reference" minOccurs="0" maxOccurs="1" />
      <xs:element name="offer_reference" type="offer_reference" minOccurs="1" maxOccurs="1" />
      <xs:element name="price" type="price_090_20000" minOccurs="0" maxOccurs="1" />
      <xs:element name="product_state" type="product_state" minOccurs="0" maxOccurs="1" />
      <xs:element name="quantity" type="quantity_0_9999" minOccurs="0" maxOccurs="1" default="1" />
      <xs:element name="description" type="string255" minOccurs="0" maxOccurs="1" />
      <xs:element name="internal_comment" type="string255" minOccurs="0" maxOccurs="1" />
      <xs:element name="showcase" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
      <xs:element name="instead_of_price" type="price_090_20000" minOccurs="0" maxOccurs="1" />
      <xs:element name="adherent_price" type="price_090_20000" minOccurs="0" maxOccurs="1" />
      <xs:element name="promotions" type="promotions" minOccurs="0" maxOccurs="1" />
      <!--<xs:element name="product_trademark" type="string255" minOccurs="0" maxOccurs="1" />-->
      <xs:element name="treatment" type="offer_treatment" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>

  <!-- OFFERS UPDATE RESPONSE -->
  <xs:complexType name="offer_update_response">
    <xs:complexContent>
      <xs:extension base="base_response">
        <xs:sequence>
          <xs:element name="batch_id" type="uuid" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>
                <![CDATA[The batch identifier for this request, for getting more advanced results, use "offer_batch_status_request"]]>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>