app/Repository/NeweggMws/xsd/SellerMgmt/GetSubcategoryPropertyValue/GetSubcategoryPropertyValueResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType" fixed="GetSellerPropertyValueResponse">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PropertyInfoList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PropertyInfo" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="SubcategoryID" type="xs:int"/>
													<xs:element name="SubcategoryName" type="xs:string"/>
													<xs:element name="PropertyName" type="xs:string"/>
													<xs:element name="IsAdvancedSearch" type="xs:int"/>
													<xs:element name="IsGroupBy" type="xs:int"/>
													<xs:element name="IsRequired" type="xs:int"/>
													<xs:element name="PropertyValueList">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PropertyValue" type="xs:string" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
