app/Repository/NeweggMws/xsd/OrderMgmt/UpdateOrder/CancelOrderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="UpdateOrderStatusInfo">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Result">
					<xs:complexType>
						<xs:all>
							<xs:element name="OrderNumber" type="xs:integer"/>
							<xs:element name="SellerID" type="xs:string"/>
							<xs:element name="OrderStatus">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Void"/>
										<xs:enumeration value="Processing"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
