app/Repository/NeweggMws/xsd/OrderMgmt/UpdateOrder/UpdateOrderStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="UpdateOrderStatus">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="Action">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Value">
          <!--Action=1(Cancel Order), please specify the cancel reason code directly-->
          <!--Action=2(Ship Order), please reference ShipmentRequest.XSD for building the shipment message.PLEASE NOTE <VALUE> MUST BE ENCLOSED BY <![CDATA[]]>, See the API guide for further detail. -->
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
