app/Repository/NeweggMws/xsd/RMAMgmt/RMA/SubmitRMA/SubmitRMARequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType" type="xs:string" fixed="IssueRMARequest"/>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="IssueRMA">
								<xs:complexType>
									<xs:all>
										<xs:element name="RMAType">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SourceSONumber">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RMAShipMethod" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="DiffShippedByPartyAction" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="3"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AutoReceiveMark" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="1"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RMANote" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="4000"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RMATransactionList">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="RMATransaction">
														<xs:complexType>
															<xs:all>
																<xs:element name="SellerPartNumber">
																	<xs:simpleType>
																		<xs:restriction base="xs:string"/>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ReturnQuantity">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:minInclusive value="1"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ReturnUnitPrice" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:minInclusive value="0"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="RefundShippingPrice" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:minInclusive value="0"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="RMAReason">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:minInclusive value="1"/>
																			<xs:maxInclusive value="8"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:all>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
