app/Repository/NeweggMws/xsd/DataFeedMgmt/DataFeedSchema/ExistingFeed.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggEnvelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentVersion" fixed="2.0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageType" fixed="BatchItemCreation"/>
				<xs:element name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Itemfeed" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SummaryInfo">
											<xs:complexType>
												<xs:sequence/>
											</xs:complexType>
										</xs:element>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BasicInfo">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="SellerPartNumber">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="40"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Manufacturer">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="40"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ManufacturerPartsNumber">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="20"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="UPCOrISBN" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="12"/>
																			<xs:maxLength value="40"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="NeweggItemNumber" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="40"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Currency" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="USD"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="MSRP" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:minInclusive value="0.01"/>
																			<xs:maxInclusive value="99999.00"/>
																			<xs:fractionDigits value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="MAP" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:minInclusive value="0.00"/>
																			<xs:maxInclusive value="99999.00"/>
																			<xs:fractionDigits value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="CheckoutMAP" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="True"/>
																			<xs:enumeration value="False"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="SellingPrice">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal">
																			<xs:minInclusive value="0.01"/>
																			<xs:maxInclusive value="99999.00"/>
																			<xs:fractionDigits value="2"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Shipping">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="Default"/>
																			<xs:enumeration value="Free"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="Inventory">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:maxInclusive value="999999"/>
																			<xs:minInclusive value="0"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="PacksOrSets">
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:minInclusive value="1"/>
																			<xs:maxInclusive value="9999"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ItemCondition">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="New"/>
																			<xs:enumeration value="Refurbished"/>
																			<xs:enumeration value="UsedLikeNew"/>
																			<xs:enumeration value="UsedVeryGood"/>
																			<xs:enumeration value="UsedGood"/>
																			<xs:enumeration value="UsedAcceptable"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ActivationMark">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:enumeration value="True"/>
																			<xs:enumeration value="False"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="ConditionDetails" minOccurs="0">
																	<xs:simpleType>
																		<xs:restriction base="xs:string">
																			<xs:minLength value="0"/>
																			<xs:maxLength value="200"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="UsedItemImages" minOccurs="0">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Image" maxOccurs="7">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="ImageUrl"/>
																						<xs:element name="IsPrimary" type="xs:boolean" minOccurs="0"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
