app/Repository/NeweggMws/xsd/RMAMgmt/CourtesyRefund/GetCourtesyRefundStatus/GetCRStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="GetCourtesyRefundStatusRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GetRequestStatus">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestIDList" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RequestID" maxOccurs="unbounded">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="MaxCount" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RequestStatus" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ALL"/>
													<xs:enumeration value="SUBMITTED"/>
													<xs:enumeration value="IN_PROGRESS"/>
													<xs:enumeration value="FINISHED"/>
													<xs:enumeration value="CANCELLED"/>
													<xs:enumeration value="FAILED"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RequestDateFrom" type="xs:string" minOccurs="0"/>
										<xs:element name="RequestDateTo" type="xs:string" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
