app/Repository/NeweggMws/xsd/ContentMgmt/SubmitVolumeDiscount/SubmitVolumeDiscountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess" type="xs:boolean"/>
				<xs:element name="OperationType" fixed="SubmitVolumeDiscountResponse">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="ItemVolumeDiscountInfo">
								<xs:complexType>
									<xs:all>
										<xs:element name="SellerPartNumber" type="xs:string"/>
										<xs:element name="NeweggItemNumber" type="xs:string"/>
										<xs:element name="DiscountSetting">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Tier" maxOccurs="3">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Priority" type="xs:int"/>
																<xs:element name="Quantity">
																	<xs:simpleType>
																		<xs:restriction base="xs:int"/>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="SellingPrice">
																	<xs:simpleType>
																		<xs:restriction base="xs:decimal"/>
																	</xs:simpleType>
																</xs:element>
																<xs:element name="EnableFreeShipping">
																	<xs:simpleType>
																		<xs:restriction base="xs:int"/>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
