app/Repository/NeweggMws/xsd/SellerMgmt/SellerStatusCheck/GetSellerAccountStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="NeweggAPIResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="GetSellerAccountStatusResponse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SellerName" type="xs:string"/>
							<xs:element name="Status">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Active"/>
										<xs:enumeration value="Suspended"/>
										<xs:enumeration value="InActive"/>
										<xs:enumeration value="Terminated"/>
										<xs:enumeration value="Closed"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
